<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>bdnDatabase</title>

    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="node_modules/bdnforms/tgForms.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link href="css/circle.css" rel="stylesheet">

    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>
  <body>
    <div class="container-fluid">
      <div id="success" class="alert alert-success" role="alert">
        <strong>Erfolgreich gespeichert!</strong>
      </div>

      <div id="failure" class="alert alert-danger" role="alert">
        <strong>Speichern fehlgeschlagen!</strong>
      </div>

      <h1></h1>

      <div id="buttons" class="pull-right">
        <button id="delete" type="button" class="btn btn-danger">Löschen</button>

        <div class="btn-group">
          <button id="type-button" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown">
            Typ <span class="caret"></span>
          </button>
          <!--ul class="dropdown-menu dropdown-menu-right" role="menu"-->
	    <ul class="dropdown-menu" role="menu">
            <li><a id="person" href="#">Person</a></li>
            <li class="divider"></li>
            <li><a id="work" href="#">Werk</a></li>
            <li class="divider"></li>
            <li><a id="book" href="#">Selbständige Ausgabe</a></li>
            <li><a id="article" href="#">Unselbständige Ausgabe</a></li>
          </ul>
        </div>

        <button id="save" type="button" class="btn btn-primary">Speichern</button>
      </div>

      <div class="clearfix"></div>

      <div id="log"></div>

      <div id="content">
        <div class="spinner">
          <div class="spinner-container container1">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container2">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
          <div class="spinner-container container3">
            <div class="circle1"></div>
            <div class="circle2"></div>
            <div class="circle3"></div>
            <div class="circle4"></div>
          </div>
        </div>
        <p id="loading"><strong>Lädt</strong>. Oder noch <strong>kein Typ</strong> gewählt.</p>
      </div>

      <div id="birth" class="row">
        <div class="col-xs-2"><strong>Geburt</strong></div>
        <div id="birth-form" class="col-xs-10"></div>
      </div>

      <div id="death" class="row">
        <div class="col-xs-2"><strong>Tod</strong></div>
        <div id="death-form" class="col-xs-10"></div>
      </div>

      <div id="references"></div>
    </div>

    <!-- Dataset modal -->
    <div class="modal fade" id="dataset-modal" tabindex="-1" role="dialog" aria-labelledby="dataset-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Schließen</span>
            </button>
            <h4 class="modal-title" id="dataset-label">Datensatz-Suche</h4>
          </div>
          <div class="modal-body">
            <form class="form-inline" role="form">
              <div class="btn-group">
                <button id="dataset-target-button" type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-expanded="false">
                  Suchziel <span class="caret"></span>
                </button>
                <ul id="dataset-target-menu" class="dropdown-menu" role="menu">
                  <li><a id="ct" href="#">CT</a></li>
                  <li><a id="dnb" href="#">DNB</a></li>
                  <li class="divider"></li>
                  <li><a id="bvb" href="#">BVB</a></li>
                  <li><a id="gvk" href="#">GVK</a></li>
                  <li><a id="swb" href="#">SWB</a></li>
                  <li class="divider"></li>
                  <li><a id="vd18" href="#">VD18</a></li>
                </ul>
              </div>
              <div class="form-group">
                <label for="dataset-search-input" class="sr-only control-label">Name</label>
                <input type="text" class="form-control" id="dataset-search-input" placeholder="Name">
              </div>
              <div class="form-group">
                <button id="dataset-search-button" type="submit" class="btn btn-default" data-loading-text="Lade…">Suchen</button>
              </div>
            </form>
            <form role="form">
              <div id="dataset-results" class="form-group"></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            <button id="dataset-set" type="button" class="btn btn-primary">Setzen</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Person modal -->
    <div class="modal fade" id="person-modal" tabindex="-1" role="dialog" aria-labelledby="person-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Schließen</span>
            </button>
            <h4 class="modal-title" id="person-label">Person-Suche</h4>
          </div>
          <div class="modal-body">
            <form class="form-inline" role="form">
              <div class="form-group">
                <label for="person-search-input" class="sr-only control-label">Name</label>
                <input type="text" class="form-control" id="person-search-input" placeholder="Name">
              </div>
              <div class="form-group">
                <button id="person-search-button" type="submit" class="btn btn-default" data-loading-text="Lade…">Suchen</button>
              </div>
            </form>
            <form role="form">
              <div id="person-results" class="form-group"></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            <button id="person-set" type="button" class="btn btn-primary">Setzen</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Place modal -->
    <div class="modal fade" id="place-modal" tabindex="-1" role="dialog" aria-labelledby="place-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Schließen</span>
            </button>
            <h4 class="modal-title" id="place-label">Ort-Suche</h4>
          </div>
          <div class="modal-body">
            <form class="form-inline" role="form">
              <div class="form-group">
                <label for="place-search-input" class="sr-only control-label">Name</label>
                <input type="text" class="form-control" id="place-search-input" placeholder="Name">
              </div>
              <div class="form-group">
                <button id="place-search-button" type="submit" class="btn btn-default" data-loading-text="Lade…">Suchen</button>
              </div>
            </form>
            <form role="form">
              <div id="place-results" class="form-group"></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            <button id="place-set" type="button" class="btn btn-primary">Setzen</button>
          </div>
        </div>
      </div>
    </div>

    <!-- Work modal -->
    <div class="modal fade" id="work-modal" tabindex="-1" role="dialog" aria-labelledby="work-label" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">
              <span aria-hidden="true">&times;</span>
              <span class="sr-only">Schließen</span>
            </button>
            <h4 class="modal-title" id="work-label">Werk-Suche</h4>
          </div>
          <div class="modal-body">
            <form class="form-inline" role="form">
              <div class="form-group">
                <label for="work-search-input" class="sr-only control-label">Name</label>
                <input type="text" class="form-control" id="work-search-input" placeholder="Name">
              </div>
              <div class="form-group">
                <button id="work-search-button" type="submit" class="btn btn-default" data-loading-text="Lade…">Suchen</button>
              </div>
            </form>
            <form role="form">
              <div id="work-results" class="form-group"></div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Schließen</button>
            <button id="work-set" type="button" class="btn btn-primary">Setzen</button>
          </div>
        </div>
      </div>
    </div>

    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
    <script src="node_modules/mustache/mustache.js"></script>
    <script src="node_modules/n3/browser/n3-browser.min.js"></script>
    <script src="node_modules/popper.js/dist/umd/popper.min.js"></script>
    <script src="node_modules/bdnforms/build/tgForms.js"></script>
    <script src="js/main.js"></script>
    <script src="js/modals.js"></script>

  </body>
</html>
